<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyg-parent</artifactId>
        <groupId>com.shop.pyg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyg-websiteFrontDesk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pyg-websiteFrontDesk-interface</module>
        <module>pyg-websiteFrontDesk-service</module>
        <module>pyg-websiteFrontDesk-web</module>
        <module>pyg-search-interface</module>
        <module>pyg-search-service</module>
        <module>pyg-search-web</module>
    </modules>


</project>